### Angaben für Spring Mail - ###

# SMTP Settings
mail.overrideAddress=email
spring.mail.host=smtps.host.ch
spring.mail.port=587
spring.mail.username=username@host.ch
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google Settings
spring.mail.host=smtp.gmail.com
spring.mail.username=Gmail-Benutzername
#(falls Zwei-Faktoren-Authentifizierung aktiviert ist, muss ein App-Passwort erstellt werden gemäss https://support.google.com/accounts/answer/185833?hl=de.)
spring.mail.password=Gmail-Passwort 
