package ch.zhaw.gpi.twitterreview;

import org.camunda.bpm.engine.delegate.DelegateExecution;
import org.camunda.bpm.engine.delegate.JavaDelegate;

/**
 * SendReminderDelegate
 */
public class SendReminderDelegate implements JavaDelegate {

    private MailService mailService;

    @Override
    public void execute(DelegateExecution execution) throws Exception {
        String to = (String) execution.getVariable("to");
        String subject = (String) execution.getVariable("subject");

        String body = "Bitte erledigen Sie Ihre fällige Aufgabe.";

        mailService.sendMail(to, subject, body);
    }    
}