package ch.zhaw.gpi.twitterreview;

import javax.annotation.PostConstruct;

import org.springframework.stereotype.Service;

/**
 * TwitterService
 */
@Service
public class TwitterService {

    @PostConstruct
    private void init(){
        try {
            twitter = TwitterFactory.getSingleton();        
            System.out.println("TWITTER: Erfolgreich angemeldet");    
        } catch (Exception e) {
            System.err.println("TWITTER: Anmeldung fehlgeschlagen. Meldung: " + e.getLocalizedMessage());
        }
    }

    public void updateStatus() throws Exception {
        try {
            Status status = twitter.updateStatus(statusText);

            System.out.println("TWITTER: Erfolgreich getweetet:" + status.getText());
        } catch (Exception e) {
            System.err.println("TWITTER: Tweet posten fehlgeschlagen: " + e.getLocalizedMessage());

            // Fehler an aufrufende Methode zurück geben
            throw new Exception("TWITTER: Tweet posten fehlgeschlagen", e);
        }
    }

}